<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context=".View.Inventario">


    <Spinner
        android:id="@+id/SpinnerDataProveedor"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border_list"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ProgressBar
        android:id="@+id/pg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:background="@drawable/border_title"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Código" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/border_title"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Descripción" />

    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvListArticulos"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>